<!DOCTYPE html>
<html lang="kr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KCC 대성단열</title>
    <meta name="author" content="KCCDS"" />
    <meta name=" robots" content="index,follow">
    <meta name="description" content="안산 최고의 보온 단열재 판매, 대성단열" />
    <meta name="keywords" content="안산, 단열재, 대성단열, kcc대리점" />
    <meta name="Resource-type" content="Document" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="안산 KCC, 대성단열">
    <meta property="og:url" content="http://kccds.com">
    <meta property="og:site_name" content="대성단열">
    <meta property="og:description" content="대성단열, KCC 안산 공식 대리점">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/poodone.com/img/ogbh.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="http://kccds.com">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/semantic.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/flickity.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=w1bfcmns7y"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=w1bfcmns7y&submodules=geocoder"></script>
</head>

<body>
    <header>
        <div class="ds-top-nav">
            <div class="ds-container-0">
                <div class="ds-powered">
                    <ul>
                        <li>
                            <span class="kcc"></span>
                        </li>
                        <li>
                            <span class="byucksan"></span>
                        </li>
                    </ul>
                </div>
                <div class="ds-top-sub">
                    <ul>
                        <li><a href='#' class="phone"><i class="phone icon"></i></a></li>
                        <li><a href='#' class="account"><i class="won sign icon"></i></a></li>
                        <li><a href='#' class="location"><i class="map outline icon"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <nav>
            <div class="ds-container-z">
                <ul>
                    <li>
                        <a href="index.html">
                            <span class="ds-logo">
                        Daesung
                    </span></a></li>
                    <li id="m-n-primary" class="main-nav">
                      주요제품
                      <ul class="primary-menu sub-active">
                          <li class="sub-nav">
                              <a href="items/ds-m-01.html">그라스울(유리섬유)</a>
      
                          </li>
                          <li class="sub-nav">
                              <a href="items/ds-m-02.html">미네랄울(앞면)</a>
                          </li>
                          <li class="sub-nav">
                              <a href="items/ds-m-03.html">
                                  세라크울(페이퍼)
                              </a>
                          </li>
                          <li class="sub-nav">
                              <a href="items/ds-m-04.html">
                                  고무발포보온재
                              </a>
                          </li>
                          <li class="sub-nav">
                              <a href="items/ds-m-05.html">
                                  가교은박보온재(아티론)
                              </a>
                          </li>
                          <li class="sub-nav">
                              <a href="items/ds-m-06.html">
                                  멜라민폼
                              </a>
                          </li>
                          <li class="sub-nav">
                              <a href="items/ds-m-07.html">
                                  PE폼
                              </a>
                          </li>
                          <li class="sub-nav">
                              <a href="items/ds-m-08.html">
                                  열반사단열재
                              </a>
                          </li>
                      </ul>
                    </li>
                    <li class="main-nav secondary">
                      부자재
                      <ul id="m-n-secondary" class="secondary-menu">
                          <li class="sub-nav">
                              <a href='items/ds-s-01.html'>
                                  APS/PPA/켄싱 카바
                              </a>
                          </li>
                          <li class="sub-nav">
                              <a href='items/ds-s-02.html'>
                                  매직/마스테이프
                              </a>
                          </li>
                          <li class="sub-nav">
                              <a href='items/ds-s-03.html'>
                                  보온못/보온핀
                              </a>
                          </li>
                          <li class="sub-nav">
                              <a href='items/ds-s-04.html'>
                                  알루미늄 밴드/테이프
                              </a>
                          </li>
                          <li class="sub-nav">
                              <a href='items/ds-s-05.html'>
                                  동파방지선(열선)
                              </a>
                          </li>
                          <li class="sub-nav">
                              <a href='items/ds-s-06.html'>
                                  후렉시블
                              </a>
                          </li>
                          <li class="sub-nav">
                              <a href='items/ds-s-07.html'>
                                  골판지
                              </a>
                          </li>
                          <li class="sub-nav">
                              <a href='items/ds-s-08.html'>
                                  불티 방지막
                              </a>
                          </li>
                          <li class="sub-nav">
                              <a href='items/ds-s-09.html'>
                                  단열벽지
                              </a>
                          </li>
                      </ul>
                    </li>

                    <li><a href="company.html">회사소개</a></li>
                    <li class="active"><a href="location.html">고객센터</a></li>
                    <li><img src="img/kcc-logo.png"></li>
                    <li><img src="img/byucksan-logo.png"></li>
                  </ul>
            </div>
            <div class="sub-nav-space">
            </div>
          </nav>
    </header>
    <div class="mobile-nav">

    </div>
    <section class="location">
        <div class="ds-container-0">
            <h2>위치안내</h2>
            <div id="map" style="width:100%; height:600px;"></div>
        </div>

    </section>

    <section class="ds-tab">
        <div class="ds-container-0">

        </div>
    </section>

    <div class="ui tiny modal phone">
        <div class="ds-modal-container">
            <div class="ds-modal-header">
                <span>대표번호 안내</span></div>
            <div class="ds-modal-body">
                <div class="ds-modal-content">
                    <p class="modal-body-1">대표전화</p>
                    <p class="modal-body-2"><a href="tel:0314930052">031-493-0052</a></p>
                </div>
                <div class="ds-modal-content">
                    <p class="modal-body-1">팩스</p>
                    <p class="modal-body-2">031-493-0054</p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="ui tiny modal account">
        <div class="ds-modal-container">
            <div class="ds-modal-header">
                <span>계좌번호 안내</span>
                <p>예금주: 정동조(대성단열)</p>
            </div>
            <div class="ds-modal-body">
                <div class="ds-modal-content">
                    <p class="modal-body-3"><img src="img/sh.png"><br>110-011-930507</p>
                </div>
                <div class="ds-modal-content">
                    <p class="modal-body-3"><img src="img/keb.png"><br>630-006430-431</p>
                </div>
                <div class="ds-modal-content">
                    <p class="modal-body-3"><img src="img/nh.png"><br>211033-56-004259</p>
                </div>
            </div>
        </div>
    </div> -->
    <div class="ui tiny modal location">
        <div class="ds-modal-container">
            <div class="ds-modal-header">
                <span>찾아오시는 길</span>
                <p>경기도 안산시 단원구 원곡동 994번지 유통상가 9동 101호</p>
            </div>
            <div class="ds-modal-body">
                <div class="ds-modal-content">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>
          <div class="mobile-float-btn">
         <a href="tel:0324930052">
         <button><i class="phone icon"></i></button>
         </a>
      </div>

    <div class="right-float">
        <ul>
            <li>
                
                <div class="r-f-s primary">
                    <p class="small">대표번호</p>
                    <p class="medium">032-493-0052</p>
                </div>
                <div class="r-f-s">
                    <p class="small">팩스번호</p>
                    <p class="medium">032-493-0054</p>
                </div>
                <div class="r-f-p">
                    <p class="large">계좌이체 안내</p>
                    <p class="tiny">예금주: 정동조(대성단열)</p>
                </div>
            </li>
            <li>
                <div class="r-f-a">
                    <p><img src="img/shinhan-logo.jpg"></p>
                    <p class="account-number">110-011-930507</p>
                </div>
            </li>
            <li>
                <div class="r-f-a">
                    <p><img src="img/hana-logo.jpg"></p>
                    <p class="account-number">630-006430-431</p>
                </div>
            </li>
            <li>
                <div class="r-f-a">
                    <p><img src="img/nh-logo.jpg"></p>
                    <p class="account-number">211033-56-004259</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="loader">
    </div>
    <footer>
        <div class="footer-brand">
            <div class="ds-container-0">
                <img src="img/exbg01.jpg">
                <img src="img/bs.png">
            </div>
        </div>
        <div class="footer-ds">
        </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/semantic.js"></script>
    <script src="js/flickity.js"></script>
    <script src="js/mobile.js"></script>
    <script>
      $('.ui.dropdown')
      .dropdown();
    </script>
    <script>
        $('.main-carousel').flickity({
            // options
            cellAlign: 'left',
            contain: true,
            draggable: true,
            wrapAround: true,
            autoPlay: true,
            autoPlay: 53500

        });
    </script>
    <script>
        var mapOptions = {
            center: new naver.maps.LatLng(37.323401, 126.787491),
            zoom: 18,
            scaleControl: false,
            logoControl: false,
            mapDataControl: false,
            zoomControl: true,
            minZoom: 6
        };
        
        var HOME_PATH = window.HOME_PATH || '.';

        var ds = new naver.maps.LatLng(37.3234015, 126.787491),
            map = new naver.maps.Map('map', {
                center: ds.destinationPoint(0, 40),
                zoom: 18
            }),
            marker = new naver.maps.Marker({
                map: map,
                position: ds
            });

        var contentString = [
                '<div class="iw_inner">',
                '   <h3>대성단열</h3>',
                '   <p>경기 안산시 단원구 산단로 348 유통상가2차 9동 901호<br />',
                '       원곡동 994 유통상가 9동 101호<br />',
                        ' (우)15431<br>',
                '       031-493-0052',
                '   </p>',
                '</div>'
            ].join('');

        var infowindow = new naver.maps.InfoWindow({
            content: contentString
        });

        naver.maps.Event.addListener(marker, "click", function(e) {
            if (infowindow.getMap()) {
                infowindow.close();
            } else {
                infowindow.open(map, marker);
            }
        });

        infowindow.open(map, marker);

    </script>

    <script>
        window.addEventListener('DOMContentLoaded', function() {
        document.getElementsByClassName('mark-name').addEventListener('mouseover', function(event) {
            document.getElementsByClassName('mark-name').classList.add('f-active');
        });
        });
    </script>

    <script>
        var $window = $(window);

function getMapSize() {
    var size = new naver.maps.Size($window.width() - 15, $window.height() - 15);

    return size;
};

$window.on('resize', function() {
    map.setSize(getMapSize());
});
    </script>

</body>

</html>